/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uno;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Label;
import javax.swing.JFrame;

/**
 *
 * @author acruz
 */
public class Uno {

    public static void main(String[] args) {

        Inicio frame = new Inicio();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
       
        
    }
}
